# src

./: .gitignore  CMakeLists.txt  README.markdown  README.md  build.properties  build.xml  swg.doxygen
.github/workflows/: compile-src.yml  main.yml
cmake/: FindJNI.cmake  FindLibXml2.cmake  FindOracle.cmake  FindPCRE.cmake  FindSTLPort.cmake
cmake/linux/: FindCurses.cmake  FindIconv.cmake  FindJNI.cmake  FindLibXml2.cmake  FindMULODI.cmake  FindOracle.cmake  FindPCRE.cmake
cmake/win32/: FindBoost.cmake  FindIconv.cmake  FindJNI.cmake  FindLibXml2.cmake  FindOracle.cmake  FindPCRE.cmake  FindZlib.cmake
engine/: CMakeLists.txt
engine/client/: CMakeLists.txt
engine/client/application/: CMakeLists.txt
engine/client/application/Miff/: CMakeLists.txt
engine/server/: CMakeLists.txt
engine/server/application/: CMakeLists.txt
engine/server/application/CentralServer/: CMakeLists.txt
engine/server/application/ChatServer/: CMakeLists.txt
engine/server/application/CommoditiesServer/: CMakeLists.txt
engine/server/application/ConnectionServer/: CMakeLists.txt
engine/server/application/CustomerServiceServer/: CMakeLists.txt
engine/server/application/LogServer/: CMakeLists.txt
engine/server/application/LoginPing/: CMakeLists.txt
engine/server/application/LoginServer/: CMakeLists.txt
engine/server/application/MetricsServer/: CMakeLists.txt
engine/server/application/PlanetServer/: CMakeLists.txt
engine/server/application/ServerConsole/: CMakeLists.txt
engine/server/application/StationPlayersCollector/: CMakeLists.txt
engine/server/application/TaskManager/: CMakeLists.txt
engine/server/application/TransferServer/: CMakeLists.txt
engine/shared/: CMakeLists.txt
engine/shared/application/: CMakeLists.txt
engine/shared/application/DataTableTool/: CMakeLists.txt
engine/shared/application/TemplateCompiler/: CMakeLists.txt
engine/shared/application/TemplateDefinitionCompiler/: CMakeLists.txt
game/: CMakeLists.txt
game/server/: CMakeLists.txt
game/server/application/: CMakeLists.txt
game/server/application/SwgDatabaseServer/: .gitignore  CMakeLists.txt
game/server/application/SwgGameServer/: CMakeLists.txt
game/server/database/asset/: asset.plsql
game/server/database/audit/: scripts.sql
game/server/database/bulk_deletes/: logger.tab  logging.plsql  logging.plsqlh  purge_methods.plsql  purge_methods.plsqlh
game/server/database/codegen/: makeheader.pl  makeloader.pl  makepersister.pl
game/server/database/data/: README  character_types.sql  clock.sql  default_char_limits.sql  default_character_slots.sql  delete_reasons.sql  free_object_ids.sql  loadbeacon_server_map.sql
game/server/database/item_conversion/: armor_component_conversion.txt  armor_conversion.txt  food_conversion.txt  hotfix_1.sql  hotfix_3.sql  hotfix_4.sql  hotfix_5.sql  hotfix_7.sql  item_conversion.pl  item_conversion.sql  item_conversion.sql.template  medicine_conversion.txt  powerup_conversion.txt  saber_conversion.txt  schematic_templates.pl  schematic_templates.tab  schematics_map.sql  spice_conversion.txt  weapon_conversion.txt
game/server/database/login_data/: purge_phases.sql
game/server/database/login_packages/: login.plsql  login.plsqlh  purge_process.plsql  purge_process.plsqlh
game/server/database/login_schema/: account_extract.tab  account_info.tab  account_reward_events.tab  account_reward_items.tab  character_types.tab  cluster_list.tab  default_char_limits.tab  default_character_slots.tab  extra_character_slots.tab  feature_id_transactions.tab  purge_accounts.tab  purge_phases.tab  statuses.tab  swg_characters.tab
game/server/database/migration/: cleanup.sql  export.sql  make_insert.pl  market_auctions.sql
game/server/database/queries/: JapanLoginDBToUS.sql  add_cluster.sql  check_load_with.sql  check_missing_objects.sql  cleanup_aug_21_03.sql  clear_cache_version.sql  configure_character_limits.sql  copy_from_buildcluster.sql  copy_from_database.sql  delete_JapanCluster_RewardItems.sql  delete_all_except_loadbeacons.sql  delete_all_objects.sql  delete_universe.sql  delete_unused_objvar_names.sql  drop_all_objects.sql  erase_origin_objects.sql  expire_resources.sql  find_players_with_quest.sql  fix_load_with.sql  fix_loot.sql  fix_packed_vendors_load_with.sql  fix_script_gaps.sql  fix_skill_gaps.sql  foreign_key_cleanup.sql  foreign_keys.sql  get_players_with_pcds.sql  give_items_to_players_with_quest.sql  give_items_to_players_with_quest_2.sql  grant_all_permissions_to_public.sql  grant_execute_permissions.sql  grant_one_respec.sql  grant_select_permissions.sql  grant_select_permissions_public.sql  japanLoginDBToUS_ReadeMe.txt  list_origin_objects.sql  login_delta.sql  make_bank_contents_not_demand_loaded.sql  make_battlefields.sql  make_copy_helper_script.sql  make_gold_path_waypoints_invulnerable.sql  (+47 more)
game/server/database/schema/: account_map.tab  accounts.tab  active_resources_data_view.view  armor.tab  auction_locations.tab  automated_queries.tab  battlefield_marker_objects.tab  battlefield_participants.tab  biographies.tab  bounty_hunter_targets.tab  building_objects.tab  cell_objects.tab  character_view.view  city_objects.tab  clock.tab  creature_objects.tab  delete_reasons.tab  experience_points.tab  factory_objects.tab  foreign_keys.fkey  free_object_ids.tab  gcw_leaderboard.tab  guild_objects.tab  harvester_installation_objects.tab  installation_objects.tab  intangible_objects.tab  loadbeacon_server_map.tab  location_lists.tab  manf_schematic_attributes.tab  manf_schematic_objects.tab  manufacture_inst_objects.tab  market_auction_attributes.tab  market_auction_bids.tab  market_auctions.tab  messages.tab  mission_objects.tab  next_object_variable_name.seq  object_list.tab  object_templates.tab  object_variable_names.tab  (+24 more)
game/server/database/shared_data/: errorlog_setup.sql  version_number.sql
whitengold/: Login.bat  TaskManager.bat
whitengold/exe/win32/: default.cfg  localOptions.cfg  local_machine_options.iff  logServerTargets.cfg  metricsAuthentication.cfg  nodes.cfg  serverNetwork.cfg  servercommon.cfg  taskmanager.rc
(+1057 files in other folders)
