Object Template ID	Object Template	Script Add	Script Remove	Objvar Remove	Effectiveness	General Protection	Condition	Level	Category	Add Objvar	New Template ID	New Template Name	Crate Script Add	Crate Draft Schematic	Crate Objvar
1386184862	object/tangible/wearables/armor/bone/armor_bone_s01_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1324608047	
575325453	object/tangible/wearables/armor/bone/armor_bone_s01_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1042722750	
1652891098	object/tangible/wearables/armor/bone/armor_bone_s01_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	1870545359	
1185807341	object/tangible/wearables/armor/bone/armor_bone_s01_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	500347981	
913882750	object/tangible/wearables/armor/bone/armor_bone_s01_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1829237214	
1994709940	object/tangible/wearables/armor/bone/armor_bone_s01_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1282818768	
-1489599533	object/tangible/wearables/armor/bone/armor_bone_s01_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	1839665152	
301359835	object/tangible/wearables/armor/bone/armor_bone_s01_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-613945080	
-913758478	object/tangible/wearables/armor/bone/armor_bone_s01_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1829344942	
306929321	object/tangible/wearables/armor/bone/gp_armor_bone_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1324608047	
1654528826	object/tangible/wearables/armor/bone/gp_armor_bone_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1042722750	
-1981228116	object/tangible/wearables/armor/bone/gp_armor_bone_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	1870545359	
-1493844838	object/tangible/wearables/armor/bone/gp_armor_bone_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	500347981	
-702482167	object/tangible/wearables/armor/bone/gp_armor_bone_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1829237214	
1360182635	object/tangible/wearables/armor/bone/gp_armor_bone_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1282818768	
605165771	object/tangible/wearables/armor/bone/gp_armor_bone_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	1839665152	
-1831667261	object/tangible/wearables/armor/bone/gp_armor_bone_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-613945080	
701587845	object/tangible/wearables/armor/bone/gp_armor_bone_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1829344942	
-1634646786	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_belt.iff	item.armor.new_armor		armor.effectiveness							2099054288	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_belt.iff			
819427966	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_bicep_l.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	-852325331	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_bicep_l.iff			
1073889261	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_bicep_r.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	-1108883010	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_bicep_r.iff			
1449316778	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_boots.iff	item.armor.new_armor		armor.effectiveness				2	2		315293450	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_boots.iff			
-1418664428	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_bracer_l.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	-151793970	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_bracer_l.iff			
-609901689	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_bracer_r.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	-2044294307	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_bracer_r.iff			
-1782480140	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_chest_plate.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	1649659380	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_chest_plate.iff			
-2016614241	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_gloves.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	140529204	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_gloves.iff			
822872471	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_helmet.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	-1096765636	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_helmet.iff			
609499915	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_leggings.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"	2044138449	object/tangible/wearables/armor/bounty_hunter/armor_bounty_hunter_crafted_leggings.iff			
1026806068	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1366672887	"('crafting_components.layer15',2,'0.454545')"
1306956967	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	564166756	"('crafting_components.layer15',2,'0.454545')"
1503133620	object/tangible/wearables/armor/chitin/armor_chitin_s01_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	-1773284434	
2115381959	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1582582732	"('crafting_components.layer15',2,'0.454545')"
247689044	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-780209753	"('crafting_components.layer15',2,'0.454545')"
725211246	object/tangible/wearables/armor/chitin/armor_chitin_s01_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1253715791	"('crafting_components.layer15',2,'0.454545')"
1252870946	object/tangible/wearables/armor/chitin/armor_chitin_s01_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	-180061178	
-59921878	object/tangible/wearables/armor/chitin/armor_chitin_s01_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1132764430	"('crafting_components.layer15',2,'0.454545')"
-248317992	object/tangible/wearables/armor/chitin/armor_chitin_s01_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	781150507	"('crafting_components.layer15',2,'0.454545')"
-171534277	object/tangible/wearables/armor/chitin/energy_armor_chitin_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1366672887	"('crafting_components.layer15',2,'0.454545')"
-2062295640	object/tangible/wearables/armor/chitin/energy_armor_chitin_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	564166756	"('crafting_components.layer15',2,'0.454545')"
-127140925	object/tangible/wearables/armor/chitin/energy_armor_chitin_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	-1773284434	
-253929242	object/tangible/wearables/armor/chitin/energy_armor_chitin_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1582582732	"('crafting_components.layer15',2,'0.454545')"
-2146951819	object/tangible/wearables/armor/chitin/energy_armor_chitin_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-780209753	"('crafting_components.layer15',2,'0.454545')"
1042717208	object/tangible/wearables/armor/chitin/energy_armor_chitin_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1253715791	"('crafting_components.layer15',2,'0.454545')"
1128757147	object/tangible/wearables/armor/chitin/energy_armor_chitin_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	-180061178	
-175663469	object/tangible/wearables/armor/chitin/energy_armor_chitin_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1132764430	"('crafting_components.layer15',2,'0.454545')"
2147059193	object/tangible/wearables/armor/chitin/energy_armor_chitin_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	781150507	"('crafting_components.layer15',2,'0.454545')"
748768172	object/tangible/wearables/armor/composite/armor_composite_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"	systems.armor_rehue.composite_rehue		"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-293142117	"('crafting_components.layer15',2,'0.454545')"
1551109695	object/tangible/wearables/armor/composite/armor_composite_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"	systems.armor_rehue.composite_rehue		"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1638775800	"('crafting_components.layer15',2,'0.454545')"
1302427111	object/tangible/wearables/armor/composite/armor_composite_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"	systems.armor_rehue.composite_rehue	armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	953524984	
-1537444864	object/tangible/wearables/armor/composite/armor_composite_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"	systems.armor_rehue.composite_rehue		"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-702617353	"('crafting_components.layer15',2,'0.454545')"
-729206381	object/tangible/wearables/armor/composite/armor_composite_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"	systems.armor_rehue.composite_rehue		"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1496601244	"('crafting_components.layer15',2,'0.454545')"
1231025524	object/tangible/wearables/armor/composite/armor_composite_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"	systems.armor_rehue.composite_rehue		"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	467509735	"('crafting_components.layer15',2,'0.454545')"
590525838	object/tangible/wearables/armor/composite/armor_composite_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"	systems.armor_rehue.composite_rehue	armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	-1600857086	
-1779280762	object/tangible/wearables/armor/composite/armor_composite_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"	systems.armor_rehue.composite_rehue		"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	374619402	"('crafting_components.layer15',2,'0.454545')"
729327903	object/tangible/wearables/armor/composite/armor_composite_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"	systems.armor_rehue.composite_rehue		"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1496987112	"('crafting_components.layer15',2,'0.454545')"
-255400918	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1735043340	
-2146197063	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	398453919	
-1390425255	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_ith_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	985400715	
-412867955	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1886613270	
-1749981410	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	10889861	
1756768751	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	431228564	
1478831607	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_ith_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	-1062103956	
-286929665	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1987147108	
1749090194	object/tangible/wearables/armor/ithorian_defender/ith_armor_s01_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-11030007	
183123522	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	647086555	"('crafting_components.layer14',2,'0.454545')"
2050980817	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1447330888	"('crafting_components.layer14',2,'0.454545')"
2062241693	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_ith_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	-772711695	
1837916498	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1151543850	"('crafting_components.layer14',2,'0.454545')"
492381377	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-880177083	"('crafting_components.layer14',2,'0.454545')"
108052567	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-218539538	"('crafting_components.layer14',2,'0.454545')"
-1552027109	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_ith_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	1661731700	
364712723	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-707992964	"('crafting_components.layer14',2,'0.454545')"
-492258227	object/tangible/wearables/armor/ithorian_guardian/ith_armor_s02_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	880281801	"('crafting_components.layer14',2,'0.454545')"
1926737359	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-977049079	"('crafting_components.layer15',2,'0.454545')"
33744988	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1256837222	"('crafting_components.layer15',2,'0.454545')"
1205005532	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_ith_conversion"		armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	-186991275	
-1767695347	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	555550582	"('crafting_components.layer15',2,'0.454545')"
-428451426	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1372078821	"('crafting_components.layer15',2,'0.454545')"
-1520174324	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-674054582	"('crafting_components.layer15',2,'0.454545')"
2132891736	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_ith_conversion"		armor.effectiveness				2	2				systems.crafting.armor.component.crafting_armor_nostats	-955417857	
-907953840	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1909300215	"('crafting_components.layer15',2,'0.454545')"
428327186	object/tangible/wearables/armor/ithorian_sentinel/ith_armor_s03_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_ith_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1371940247	"('crafting_components.layer15',2,'0.454545')"
-1877836182	object/tangible/wearables/armor/kashyyykian_black_mtn/armor_kashyyykian_black_mtn_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1701039966	
-523813895	object/tangible/wearables/armor/kashyyykian_black_mtn/armor_kashyyykian_black_mtn_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-364284623	
66083222	object/tangible/wearables/armor/kashyyykian_black_mtn/armor_kashyyykian_black_mtn_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-937806356	
523674485	object/tangible/wearables/armor/kashyyykian_black_mtn/armor_kashyyykian_black_mtn_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	364441021	
1974187109	object/tangible/wearables/armor/kashyyykian_ceremonial/armor_kashyyykian_ceremonial_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-678680574	"('crafting_components.layer14',2,'0.454545')"
92205558	object/tangible/wearables/armor/kashyyykian_ceremonial/armor_kashyyykian_ceremonial_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1487311471	"('crafting_components.layer14',2,'0.454545')"
856491201	object/tangible/wearables/armor/kashyyykian_ceremonial/armor_kashyyykian_ceremonial_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	708645782	"('crafting_components.layer14',2,'0.454545')"
-91264646	object/tangible/wearables/armor/kashyyykian_ceremonial/armor_kashyyykian_ceremonial_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1487467805	"('crafting_components.layer14',2,'0.454545')"
811367898	object/tangible/wearables/armor/kashyyykian_hunting/armor_kashyyykian_hunting_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	2003645176	"('crafting_components.layer15',2,'0.454545')"
1082734665	object/tangible/wearables/armor/kashyyykian_hunting/armor_kashyyykian_hunting_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	129529707	"('crafting_components.layer15',2,'0.454545')"
1193819287	object/tangible/wearables/armor/kashyyykian_hunting/armor_kashyyykian_hunting_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-212755131	"('crafting_components.layer15',2,'0.454545')"
-1082613563	object/tangible/wearables/armor/kashyyykian_hunting/armor_kashyyykian_hunting_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_wookie_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-129372185	"('crafting_components.layer15',2,'0.454545')"
-1640376935	object/tangible/wearables/armor/mandalorian/armor_mandalorian_belt.iff	item.conversion.armor_mand		armor.effectiveness						"('armor.mandDeconstruct',0,'1')"					
1584198075	object/tangible/wearables/armor/mandalorian/armor_mandalorian_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_mand"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.mandDeconstruct',0,'1')"
783922216	object/tangible/wearables/armor/mandalorian/armor_mandalorian_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_mand"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.mandDeconstruct',0,'1')"
-2133834359	object/tangible/wearables/armor/mandalorian/armor_mandalorian_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_mand"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.mandDeconstruct',0,'1')"
-268107750	object/tangible/wearables/armor/mandalorian/armor_mandalorian_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_mand"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.mandDeconstruct',0,'1')"
1631264204	object/tangible/wearables/armor/mandalorian/armor_mandalorian_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_mand"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.mandDeconstruct',0,'1')"
-1047768279	object/tangible/wearables/armor/mandalorian/armor_mandalorian_gloves.iff	"item.armor.new_armor,item.conversion.armor_mand"		armor.effectiveness				2	2	"('armor.mandDeconstruct',0,'1')"
2001515041	object/tangible/wearables/armor/mandalorian/armor_mandalorian_helmet.iff	"item.armor.new_armor,item.conversion.armor_mand"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.mandDeconstruct',0,'1')"
267688086	object/tangible/wearables/armor/mandalorian/armor_mandalorian_leggings.iff	"item.armor.new_armor,item.conversion.armor_mand"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.mandDeconstruct',0,'1')"
1065077663	object/tangible/wearables/armor/mandalorian/armor_mandalorian_shoes.iff	"item.armor.new_armor,item.conversion.armor_mand"		armor.effectiveness				2	2	"('armor.mandDeconstruct',0,'1')"
57117299	object/tangible/wearables/armor/marauder/armor_marauder_s01_belt.iff			armor.effectiveness						
866000377	object/tangible/wearables/armor/marauder/armor_marauder_s01_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
1129011306	object/tangible/wearables/armor/marauder/armor_marauder_s01_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
-279689267	object/tangible/wearables/armor/marauder/armor_marauder_s01_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
-1618935202	object/tangible/wearables/armor/marauder/armor_marauder_s01_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
-1377743586	object/tangible/wearables/armor/marauder/armor_marauder_s01_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
1440200840	object/tangible/wearables/armor/marauder/armor_marauder_s01_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	1	
-485009024	object/tangible/wearables/armor/marauder/armor_marauder_s01_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
1617992402	object/tangible/wearables/armor/marauder/armor_marauder_s01_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
246676033	object/tangible/wearables/armor/marauder/armor_marauder_s02_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"
2120662994	object/tangible/wearables/armor/marauder/armor_marauder_s02_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"
-1169656734	object/tangible/wearables/armor/marauder/armor_marauder_s02_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	0	
659297422	object/tangible/wearables/armor/marauder/armor_marauder_s02_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"
1469665565	object/tangible/wearables/armor/marauder/armor_marauder_s02_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"
-1785454855	object/tangible/wearables/armor/marauder/armor_marauder_s02_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"
522917746	object/tangible/wearables/armor/marauder/armor_marauder_s02_chest_plate_quest.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"
-1469527663	object/tangible/wearables/armor/marauder/armor_marauder_s02_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"
824817548	object/tangible/wearables/armor/marauder/armor_marauder_s03_bandolier_double.iff			armor.effectiveness						
-434656188	object/tangible/wearables/armor/marauder/armor_marauder_s03_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"
-1765611049	object/tangible/wearables/armor/marauder/armor_marauder_s03_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"
1139078028	object/tangible/wearables/armor/marauder/armor_marauder_s03_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	2	
1622923855	object/tangible/wearables/armor/marauder/armor_marauder_s03_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"
275685340	object/tangible/wearables/armor/marauder/armor_marauder_s03_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"
-2109263964	object/tangible/wearables/armor/marauder/armor_marauder_s03_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"
1513782916	object/tangible/wearables/armor/marauder/armor_marauder_s03_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	2	
-319119476	object/tangible/wearables/armor/marauder/armor_marauder_s03_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"
-274790576	object/tangible/wearables/armor/marauder/armor_marauder_s03_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	2	"('armor.layer15',2,'0.454545')"
-1751431536	object/tangible/wearables/armor/marauder/energy_armor_marauder_belt.iff			armor.effectiveness						
1928484082	object/tangible/wearables/armor/marauder/energy_armor_marauder_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
36114785	object/tangible/wearables/armor/marauder/energy_armor_marauder_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
2125025189	object/tangible/wearables/armor/marauder/energy_armor_marauder_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	1	
-1285938931	object/tangible/wearables/armor/marauder/energy_armor_marauder_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
-1014012770	object/tangible/wearables/armor/marauder/energy_armor_marauder_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
-698743461	object/tangible/wearables/armor/marauder/energy_armor_marauder_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
-226902841	object/tangible/wearables/armor/marauder/energy_armor_marauder_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	1	
1152998863	object/tangible/wearables/armor/marauder/energy_armor_marauder_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
1014955026	object/tangible/wearables/armor/marauder/energy_armor_marauder_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	
-1762554943	object/tangible/wearables/armor/marine/armor_marine_bicep_l.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545'):('biolink.faction_points',0,'5')"
-433795502	object/tangible/wearables/armor/marine/armor_marine_bicep_r.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545'):('biolink.faction_points',0,'5')"
1463740430	object/tangible/wearables/armor/marine/armor_marine_boots.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"		armor.effectiveness				2	0	"('biolink.faction_points',0,'5')"				
-2101932344	object/tangible/wearables/armor/marine/armor_marine_chest_plate.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545'):('biolink.faction_points',0,'5')"				
-1721490790	object/tangible/wearables/armor/marine/armor_marine_chest_plate_rebel.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545'):('biolink.faction_points',0,'5')"				
1777643552	object/tangible/wearables/armor/marine/armor_marine_helmet.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545'):('biolink.faction_points',0,'5')"				
-385048649	object/tangible/wearables/armor/marine/armor_marine_leggings.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545'):('biolink.faction_points',0,'5')"				
-761139333	object/tangible/wearables/armor/nightsister/armor_nightsister_bicep_r_s01.iff													
-932988328	object/tangible/wearables/armor/padded/armor_padded_s01_belt.iff			armor.effectiveness									systems.crafting.armor.component.crafting_armor_nostats	-1971625869
525967921	object/tangible/wearables/armor/padded/armor_padded_s01_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-439640191
1871505314	object/tangible/wearables/armor/padded/armor_padded_s01_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1793140206
-963800801	object/tangible/wearables/armor/padded/armor_padded_s01_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	-481038074
-2050710967	object/tangible/wearables/armor/padded/armor_padded_s01_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1312081514
-183375910	object/tangible/wearables/armor/padded/armor_padded_s01_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1054966779
689622929	object/tangible/wearables/armor/padded/armor_padded_s01_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1067716071
1301374465	object/tangible/wearables/armor/padded/armor_padded_s01_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	471310986
-78543095	object/tangible/wearables/armor/padded/armor_padded_s01_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1428733054
182484822	object/tangible/wearables/armor/padded/armor_padded_s01_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1055909001
1051253941	object/tangible/wearables/armor/padded/impact_armor_padded_belt.iff			armor.effectiveness									systems.crafting.armor.component.crafting_armor_nostats	-1971625869
-954052477	object/tangible/wearables/armor/padded/impact_armor_padded_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_bicep_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-439640191
-1208543984	object/tangible/wearables/armor/padded/impact_armor_padded_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_bicep_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1793140206
-1630155612	object/tangible/wearables/armor/padded/impact_armor_padded_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	-481038074
-911886824	object/tangible/wearables/armor/padded/impact_armor_padded_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1312081514
-1183779957	object/tangible/wearables/armor/padded/impact_armor_padded_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1054966779
-343994769	object/tangible/wearables/armor/padded/impact_armor_padded_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1067716071
1263770558	object/tangible/wearables/armor/padded/impact_armor_padded_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	471310986
-40666442	object/tangible/wearables/armor/padded/impact_armor_padded_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	-1428733054
1182886663	object/tangible/wearables/armor/padded/impact_armor_padded_leggings.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1				systems.crafting.armor.component.crafting_new_armor_final	1055909001
774778471	object/tangible/wearables/armor/ris/armor_ris_bicep_l.iff	"item.armor.new_armor,item.conversion.armor_ris"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('armor.risDeconstruct',0,'1')"			systems.crafting.armor.component.crafting_new_armor_final	-1388916234
1593535476	object/tangible/wearables/armor/ris/armor_ris_bicep_r.iff	"item.armor.new_armor,item.conversion.armor_ris"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('armor.risDeconstruct',0,'1')"			systems.crafting.armor.component.crafting_new_armor_final	-572287899
-306804975	object/tangible/wearables/armor/ris/armor_ris_boots.iff	item.armor.new_armor		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	-1862370746
582714478	object/tangible/wearables/armor/ris/armor_ris_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_ris"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('armor.risDeconstruct',0,'1')"			systems.crafting.armor.component.crafting_new_armor_final	1577833305
1382990333	object/tangible/wearables/armor/ris/armor_ris_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_ris"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('armor.risDeconstruct',0,'1')"			systems.crafting.armor.component.crafting_new_armor_final	786339530
-1832625049	object/tangible/wearables/armor/ris/armor_ris_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_ris"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('armor.risDeconstruct',0,'1')"			systems.crafting.armor.component.crafting_new_armor_final	-1275692711
-974187136	object/tangible/wearables/armor/ris/armor_ris_gloves.iff	item.armor.new_armor		armor.effectiveness				2	1				systems.crafting.armor.component.crafting_armor_nostats	1550571956
1932522632	object/tangible/wearables/armor/ris/armor_ris_helmet.iff	"item.armor.new_armor,item.conversion.armor_ris"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('armor.risDeconstruct',0,'1')"			systems.crafting.armor.component.crafting_new_armor_final	-357877572
-1382065807	object/tangible/wearables/armor/ris/armor_ris_leggings.iff	"item.armor.new_armor,item.conversion.armor_ris"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('armor.risDeconstruct',0,'1')"			systems.crafting.armor.component.crafting_new_armor_final	-785445306
1841408054	object/tangible/wearables/armor/singing_mountain_clan/armor_smc_s01_bicep_l.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0					
487910821	object/tangible/wearables/armor/singing_mountain_clan/armor_smc_s01_bicep_r.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0					
-185039936	object/tangible/wearables/armor/singing_mountain_clan/armor_smc_s01_bracer_l.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0					
-2077374893	object/tangible/wearables/armor/singing_mountain_clan/armor_smc_s01_bracer_r.iff	item.armor.new_armor			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0					
303274938	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_bicep_l.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"				
1657200169	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_bicep_r.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"				
1224577523	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_boots.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"		armor.effectiveness				2	1	"('biolink.faction_points',0,'5')"				
-30363750	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_bracer_l.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"				
-1897534967	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_bracer_r.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"				
567515627	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_chest_plate.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"				
1362436589	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_chest_plate_quest.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"				
1746127589	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_gloves.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"		armor.effectiveness				2	1	"('biolink.faction_points',0,'5')"				
-556586003	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_helmet.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"				
1630705486	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_helmet_quest.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
1897165445	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_leggings.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
-2065356471	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_leggings_quest.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
487215056	object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_utility_belt.iff	"npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"		armor.effectiveness						"('biolink.faction_points',0,'5')"					
-483121900	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_bicep_l.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
-1813946233	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_bicep_r.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
830219516	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_boots.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"		armor.effectiveness				2	1	"('biolink.faction_points',0,'5')"					
1425531172	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_bracer_l.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
606250167	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_bracer_r.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
-1175884434	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_chest_plate.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
-1659123451	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_helmet.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
-606913477	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_leggings.iff	"item.armor.new_armor,npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"			"[0:10,10:20,20:30,30:40]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	1	"('biolink.faction_points',0,'5')"					
619388150	object/tangible/wearables/armor/stormtrooper/blast_armor_stormtrooper_utility_belt.iff	"npc.faction_recruiter.faction_item,npc.faction_recruiter.biolink_item"		armor.effectiveness						"('biolink.faction_points',0,'5')"					
-2061397693	object/tangible/wearables/armor/tantel/armor_tantel_skreej_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	-2118749659	
-914141938	object/tangible/wearables/armor/tantel/armor_tantel_skreej_boots_quest.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	-2118749659	
-653428823	object/tangible/wearables/armor/tantel/armor_tantel_skreej_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1564577478	"('crafting_components.layer14',2,'0.454545')"
-1993339022	object/tangible/wearables/armor/tantel/armor_tantel_skreej_chest_plate_quest.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1564577478	"('crafting_components.layer14',2,'0.454545')"
1855229351	object/tangible/wearables/armor/tantel/armor_tantel_skreej_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-361521797	"('crafting_components.layer14',2,'0.454545')"
275564031	object/tangible/wearables/armor/tantel/armor_tantel_skreej_helmet_quest.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-361521797	"('crafting_components.layer14',2,'0.454545')"
-247678631	object/tangible/wearables/armor/ubese/armor_ubese_bandolier.iff			armor.effectiveness									systems.crafting.armor.component.crafting_armor_nostats	1855746937	
1261688149	object/tangible/wearables/armor/ubese/armor_ubese_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	-2009182529	
-779152232	object/tangible/wearables/armor/ubese/armor_ubese_bracer_l.iff	"item.armor.new_armor,item.conversion.armor_bracer_l_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1330065271	"('crafting_components.layer14',2,'0.454545')"
-1587916533	object/tangible/wearables/armor/ubese/armor_ubese_bracer_r.iff	"item.armor.new_armor,item.conversion.armor_bracer_r_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1066560230	"('crafting_components.layer14',2,'0.454545')"
-1424733636	object/tangible/wearables/armor/ubese/armor_ubese_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	-163178884	
500476724	object/tangible/wearables/armor/ubese/armor_ubese_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1082586996	"('crafting_components.layer14',2,'0.454545')"
-320086751	object/tangible/wearables/armor/ubese/armor_ubese_helmet_quest.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1082586996	"('crafting_components.layer14',2,'0.454545')"
678412834	object/tangible/wearables/armor/ubese/armor_ubese_jacket.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1422504544	"('crafting_components.layer14',2,'0.454545')"
1436153762	object/tangible/wearables/armor/ubese/armor_ubese_jacket_quest.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1422504544	"('crafting_components.layer14',2,'0.454545')"
-177674793	object/tangible/wearables/armor/ubese/armor_ubese_pants.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1067191702	"('crafting_components.layer14',2,'0.454545')"
-1886457751	object/tangible/wearables/armor/ubese/armor_ubese_pants_quest.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.8,0.8:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	1067191702	"('crafting_components.layer14',2,'0.454545')"
569575162	object/tangible/wearables/armor/ubese/armor_ubese_shirt.iff			armor.effectiveness									systems.crafting.armor.component.crafting_armor_nostats	-486630128	
-392461625	object/tangible/wearables/armor/zam/armor_zam_wesell_belt.iff			armor.effectiveness									systems.crafting.armor.component.crafting_armor_nostats	-2077797017	
-1500071681	object/tangible/wearables/armor/zam/armor_zam_wesell_boots.iff	"item.armor.new_armor,item.conversion.armor_boots_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	-2081929972	
-420003189	object/tangible/wearables/armor/zam/armor_zam_wesell_chest_plate.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1595914733	"('crafting_components.layer14',2,'0.454545')"
309375847	object/tangible/wearables/armor/zam/armor_zam_wesell_chest_plate_quest.iff	"item.armor.new_armor,item.conversion.armor_chest_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1595914733	"('crafting_components.layer14',2,'0.454545')"
-98746218	object/tangible/wearables/armor/zam/armor_zam_wesell_gloves.iff	"item.armor.new_armor,item.conversion.armor_gloves_conversion"		armor.effectiveness				2	0				systems.crafting.armor.component.crafting_armor_nostats	184970781	
1289593246	object/tangible/wearables/armor/zam/armor_zam_wesell_helmet.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1111060715	"('crafting_components.layer14',2,'0.454545')"
103036882	object/tangible/wearables/armor/zam/armor_zam_wesell_helmet_quest.iff	"item.armor.new_armor,item.conversion.armor_helmet_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1111060715	"('crafting_components.layer14',2,'0.454545')"
416123005	object/tangible/wearables/armor/zam/armor_zam_wesell_pants.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1657354457	"('crafting_components.layer14',2,'0.454545')"
-469920034	object/tangible/wearables/armor/zam/armor_zam_wesell_pants_quest.iff	"item.armor.new_armor,item.conversion.armor_leggings_conversion"			"[0:50,50:80,80:90,90:100]"	"[0.2:0.5,0.5:0.83,0.83:0.85,0.85:0.86]"	0.8	2	0	"('armor.layer14',2,'0.454545')"			systems.crafting.armor.component.crafting_new_armor_final	-1657354457	"('crafting_components.layer14',2,'0.454545')"
-817576610	object/tangible/component/armor/shield_generator_personal.iff	"item.armor.new_armor,item.armor.psg"					0.5	0	3	"('armor.layer13',2,'0.4444'):('armor.recharge_rate',2,'60')"			systems.crafting.armor.crafting_psg		"('crafting_components.layer13',2,'0.4444'):('crafting_components.recharge_rate',2,'60')"
-38886533	object/tangible/component/armor/shield_generator_personal_b.iff	"item.armor.new_armor,item.armor.psg"					0.5	1	3	"('armor.layer13',2,'0.54545'):('armor.recharge_rate',2,'60')"			systems.crafting.armor.crafting_psg		"('crafting_components.layer13',2,'0.54545'):('crafting_components.recharge_rate',2,'60')"
-1264335626	object/tangible/component/armor/shield_generator_personal_c.iff	"item.armor.new_armor,item.armor.psg"					0.5	2	3	"('armor.layer13',2,'0.759167'):('armor.recharge_rate',2,'60')"			systems.crafting.armor.crafting_psg		"('crafting_components.layer13',2,'0.759167'):('crafting_components.recharge_rate',2,'60')"
2144735852	object/tangible/component/armor/shield_generator_personal_imperial_test.iff	"item.armor.new_armor,item.armor.psg"					0.5	2	3	"('armor.layer13',2,'0.759167'):('armor.recharge_rate',2,'65')"			systems.crafting.armor.crafting_psg		"('crafting_components.layer13',2,'0.759167'):('crafting_components.recharge_rate',2,'65')"


	NOTES														
	All armor objects will have these object variables removed in addition to those listed in the Objvar Remove column:														
	"armor.rating,armor.vulnerability,armor.encumbrance,armor.special*,crafting_components.armor*"
	and will have the script item.armor.armor removed
