template_id	crafted_object_template	min_damage_from	min_damage_to	max_damage_from	max_damage_to	attack_speed_from	attack_speed_to	wound_chance_from	wound_chance_to	special_attack_cost_to	accuracy_to	min_range_to	max_range_to	damage_type	elemental_type	elemental_value	add_objvars		min_damage_low	min_damage_high	max_damage_low	max_damage_high	attack_speed_low	attack_speed_high	min_wound	max_wound	accuracy_low	Accuracy_high	Action_low	Action_High	Damage_Type	Elemental_Type	Elemental_High	Elemental_Low
1369190307	component/blaster_pistol_barrel	"[0:10,10:20]"	"[8:14,14:16]"	"[0:10,10:20]"	"[21:26,26:30]"	[-10:-9]	[-10:0]	"[0:5,5:6]"	"[0:5,5:6]"	-3									7	13	19	25	-10	0	0	5	0	0	-5	5				
-1438464920	component/blaster_pistol_barrel_advanced	"[0:25,25:50]"	"[13:26,26:30]"	"[0:25,25:50]"	"[42:53,53:60]"	[-12:0]	[-20:0]	"[0:15,15:16]"	"[0:15,15:18]"	-6									12	25	38	50	-20	0	0	15	0	0	-10	10				
702649693	component/blaster_power_handler	"[0:10,10:20]"	"[8:14,14:16]"	"[0:20,20:40]"	"[21:26,26:30]"	[-5:0]	[-10:0]			-3									7	13	19	25	-10	0	0	0	0	0	-5	5				
34919568	component/blaster_power_handler_advanced	"[0:25,25:50]"	"[13:26,26:30]"	"[0:50,50:100]"	"[42:53,53:60]"	[-5:0]	[-20:0]			-6									12	25	38	50	-20	0	0	0	0	0	-10	10				
-1565904814	component/blaster_rifle_barrel	"[0:10,10:20]"	"[8:14,14:16]"	"[0:10,10:20]"	"[21:26,26:30]"	[-5:0]	[-10:0]	"[0:5,5:10]"	"[0:5,5:6]"	-3									7	13	19	25	-10	0	0	5	0	0	-5	5				
-778602894	component/blaster_rifle_barrel_advanced	"[0:25,25:50]"	"[13:26,26:30]"	"[0:25,25:50]"	"[42:53,53:60]"	[-7:0]	[-20:0]	[0:11]	"[0:10,10:12]"	-6									12	25	38	50	-20	0	0	10	0	0	-10	10				
-1382616459	component/chemical_dispersion_mechanism	"[0:10,10:20]"	"[8:14,14:16]"	"[0:10,10:20]"	"[21:26,26:30]"														7	13	19	25	-10	0	0	0	0	0	0	0				
-900058289	component/chemical_dispersion_mechanism_advanced	"[0:20,20:40]"	"[13:26,26:30]"	"[0:20,20:40]"	"[42:53,53:60]"														12	25	38	50	-20	0	0	0	0	0	0	0				
-1566891826	component/geonosian_reinforcement_core	"[0:50,50:100]"	"[13:26,26:30]"	"[0:50,50:100]"	"[42:53,53:60]"	[-7:0]	[-20:0]	"[0:15,15:40]"	"[0:0,0:0]"										12	25	38	50	-20	0	0	0	0	0	0	0				
-1474613882	component/projectile_feed_mechanism	"[0:10,10:20]"	"[8:14,14:16]"	"[0:20,20:40]"	"[21:26,26:30]"	[-5:0]	[-10:0]			-3									7	13	19	25	-10	0	0	0	0	0	-5	5				
590597969	component/projectile_feed_mechanism_advanced	"[0:25,25:50]"	"[13:26,26:30]"	"[0:50,50:100]"	"[42:53,53:60]"	[-5:0]	[-20:0]			-6									12	25	38	50	-20	0	0	0	0	0	-10	10				
6493761	component/projectile_pistol_barrel	"[0:10,10:20]"	"[8:14,14:16]"	"[0:20,20:40]"	"[21:26,26:30]"	[-5:-4]	[-10:0]	"[0:5,5:20]"	"[0:5,5:6]"	-3									7	13	19	25	-10	0	0	5	0	0	-5	5				
2132239519	component/projectile_pistol_barrel_advanced	"[0:25,25:50]"	"[13:26,26:30]"	"[0:25,25:50]"	"[42:53,53:60]"	[-5:0]	[-20:0]	[0:11]	"[0:10,10:12]"	-6									12	25	38	50	-20	0	0	10	0	0	-10	10				
-721077210	component/projectile_rifle_barrel	"[0:10,10:20]"	"[8:14,14:16]"	"[0:10,10:20]"	"[21:26,26:30]"	[-7:0]	[-10:0]	"[0:5,5:15]"	"[0:5,5:6]"	-3									7	13	19	25	-10	0	0	5	0	0	-5	5				
320220025	component/projectile_rifle_barrel_advanced	"[0:25,25:50]"	"[13:26,26:30]"	"[0:25,25:50]"	"[42:53,53:60]"	[-7:0]	[-20:0]	"[0:10,10:35]"	"[0:10,10:12]"	-6									12	25	38	50	-20	0	0	10	0	0	-10	10				
-225492986	component/reinforcement_core	"[0:20,20:40]"	"[8:14,14:16]"	"[0:20,20:40]"	"[21:26,26:30]"	[-5:0]	[-10:0]	[0:11]	"[0:10,10:12]"	-3									7	13	19	25	-10	0	0	10	0	0	-5	5							
1995174592	component/reinforcement_core_advanced	"[0:50,50:100]"	"[13:26,26:30]"	"[0:50,50:100]"	"[42:53,53:60]"	[-7:0]	[-20:0]	"[0:10,10:20]"	"[0:15,15:18]"	-6									12	25	38	50	-20	0	0	15	0	0	-10	10							
403078591	component/scope_weapon					[2:2]	[0:10]	"[0:10,10:15]"	"[0:10,10:12]"		8												0	10	0	10	0	10	0	0							
-269033971	component/scope_weapon_advanced					[10:10]	[0:20]	"[0:20,20:40]"	"[0:20,20:24]"		16												0	20	0	20	0	20	0	0							
-651693115	component/stock					[10:20]	[0:15]	"[0:5,5:20]"	"[0:5,5:6]"	-12													0	15	0	5	0	0	-15	0							
-1571384798	component/stock_advanced					[10:20]	[0:25]	"[0:15,15:30]"	"[0:15,15:18]"	-20													0	25	0	15	0	0	-25	0							
716551990	component/sword_core	"[0:20,20:40]"	"[8:14,14:16]"	"[0:20,20:40]"	"[21:26,26:30]"	[-5:0]	[-10:0]	"[0:10,10:11]"	"[0:10,10:12]"	-3									7	13	19	25	-10	0	0	10	0	0	-5	5							
1944034997	component/sword_core_advanced	"[0:50,50:100]"	"[13:26,26:30]"	"[0:50,50:100]"	"[42:53,53:60]"	[-7:0]	[-20:0]	"[0:15,15:30]"	"[0:15,15:18]"	-6									12	25	38	50	-20	0	0	15	0	0	-10	10							
1855721592	component/vibro_unit_nightsister	"[0:75,75:150]"	"[15:29,29:34]"	"[0:90,90:180]"	"[46:58,58:66]"	[-4:-1]	[-20:5]	"[0:30,30:60]"	"[10:30,30:36]"	-7									14	28	42	55	-20	5	10	30	0	0	-12	12							
981088834	quest_rifle_projectile_tusken	"[57:66,66:89]"	"[217:413,413:472]"	"[195:243,243:359]"	"[648:824,824:942]"	"[7.66:12.72,12.72:14.68]"	"[2.25:2.5,2.5:3]"	"[29:29,29:30]"	"[1:17,17:20.4]"	104	0	0	65	1					197	393	589	785	2.5	3	1	17	0	0	95	140	kinetic					Energy	2
-637703116	battleaxe	"[76:160,160:308]"	"[30:56,56:64]"	"[124:232,232:425]"	"[87:110,110:126]"	"[1.93:3,3:4.95]"	"[2.25:2.5,2.5:3]"	"[19:38,38:45]"	"[5:25,25:30]"	104	0	0	5	1					27	53	79	105	2.5	3	5	25	0	0	95	140	kinetic					Kinetic	1
-1779174489	battleaxe_quest	"[82:95,95:146]"	"[30:58,58:66]"	"[137:160,160:251]"	"[91:116,116:132]"	"[2.45:4,4:4.74]"	"[2.25:2.5,2.5:3]"	"[19:19,19:23]"	"[5:25,25:30]"	104	0	0	5	1					27	55	83	110	2.5	3	5	25	0	0	95	140	kinetic					acid	128
1840338268	executioners_hack	"[132:190,190:214]"	"[178:339,339:388]"	"[263:383,383:474]"	"[532:677,677:774]"	"[1.95:2.41,2.41:3.66]"	"[2.25:2.5,2.5:3]"	"[31:38,38:46]"	"[2:24,24:28.8]"	104	0	0	5	1					162	323	484	645	2.5	3	2	24	0	0	95	140	kinetic					cold	64
237038605	cleaver	"[80:130,130:158]"	"[57:108,108:124]"	"[196:290,290:539]"	"[169:215,215:246]"	"[1.52:2.41,2.41:4.01]"	"[2.25:2.5,2.5:3]"	"[39:52,52:78]"	"[9:35,35:42]"	104	0	0	5	1					52	103	154	205	2.5	3	9	35	0	0	95	140	kinetic					electric	256
653612816	katana	"[39:83,83:140]"	"[85:163,163:186]"	"[211:331,331:656]"	"[256:326,326:372]"	"[1:1.74,1.74:3.28]"	"[1.8:2,2:2.5]"	"[32:47,47:81]"	"[5:27,27:32.4]"	84	0	0	5	1					77	155	233	310	2	2.5	5	27	0	0	75	120	kinetic					heat	32
1608037452	katana_quest	"[16:19,19:26]"	"[87:166,166:190]"	"[174:207,207:329]"	"[261:331,331:378]"	"[1.97:3.1,3.1:3.69]"	"[1.8:2,2:2.5]"	"[24:24,24:28]"	"[7:30,30:36]"	84	0	0	5	1					79	158	237	315	2	2.5	7	30	0	0	75	120	kinetic						
-613167286	maul	"[118:199,199:445]"	"[283:541,541:618]"	"[430:659,659:1105]"	"[850:1082,1082:1236]"	"[1.24:3.72,3.72:5.86]"	"[2.25:2.5,2.5:3]"	"[26:37,37:62]"	"[1:20,20:24]"	104	0	0	5	1					257	515	773	1030	2.5	3	1	20	0	0	95	140	kinetic			
-245341807	2h_sword_scythe	"[171:252,252:301]"	"[224:428,428:490]"	"[300:448,448:579]"	"[673:856,856:978]"	"[.97:1.73,1.73:2.77]"	"[2.25:2.5,2.5:3]"	"[22:29,29:47]"	"[10:25,25:30]"	104	0	0	5	1	128	81			204	408	612	815	2.5	3	10	25	0	0	95	140	kinetic	acid	45	90
-1019635633	quest_battleaxe	"[50:55,55:67]"	"[32:61,61:70]"	"[84:92,92:113]"	"[96:121,121:138]"	"[3.89:5.42,5.42:6]"	"[2.25:2.5,2.5:3]"	"[11:11,11:13]"	"[5:25,25:30]"	104	0	0	5	1					29	58	87	115	2.5	3	5	25	0	0	95	140	kinetic			
-449112830	quest_maul	"[50:56,56:66]"	"[286:546,546:624]"	"[225:253,253:299]"	"[858:1092,1092:1248]"	"[5.8:7.89,7.89:8.69]"	"[2.25:2.5,2.5:3]"	"[10:10,10:12]"	"[5:25,25:30]"	104	0	0	5	1					260	520	780	1040	2.5	3	5	25	0	0	95	140	kinetic			
-526113597	axe	"[5:57,57:610]"	"[24:45,45:52]"	"[81:143,143:620]"	"[70:89,89:102]"	"[1.36:5.44,5.44:6.94]"	"[2.25:2.5,2.5:3]"	"[8:14,14:22]"	"[1:20,20:24]"	104	0	0	5	1					22	43	64	85	2.5	3	1	20	0	0	95	140	kinetic			
589649861	axe_vibroaxe	"[42:201,201:590]"	"[178:339,339:388]"	"[148:331,331:634]"	"[532:677,677:774]"	"[1.2:2.81,2.81:6.2]"	"[2.25:2.5,2.5:3]"	"[15:29,29:66]"	"[1:14,14:16.8]"	104	0	0	5	1					162	323	484	645	2.5	3	1	14	0	0	95	140	kinetic			
-20005656	baton_gaderiffi	"[39:178,178:610]"	"[85:163,163:186]"	"[90:297,297:677]"	"[256:326,326:372]"	"[1.59:2.31,2.31:6.03]"	"[1.8:2,2:2.5]"	"[9:40,40:74]"	"[1:21,21:25.2]"	84	0	0	5	1					77	155	233	310	2	2.5	1	21	0	0	75	120	kinetic			
257663710	baton_stun	"[57:173,173:783]"	"[209:400,400:457]"	"[96:254,254:626]"	"[629:800,800:914]"	"[1.09:1.68,1.68:3.01]"	"[1.8:2,2:2.5]"	"[6:21,21:42]"	"[1:3,3:3.6]"	84	0	0	5	2	256	58			190	381	572	762	2	2.5	1	3	0	0	75	120	energy	electric	30	65
-639753330	victor_baton_gaderiffi	"[48:48,48:48]"	"[85:163,163:186]"	"[148:148,148:148]"	"[256:326,326:372]"	"[3.8:3.8,3.8:3.8]"	"[1.8:2,2:2.5]"	"[11:11,11:11]"	"[2:25,25:30]"	84	0	0	5	1					77	155	233	310	2	2.5	2	25	0	0	75	120	kinetic			
-730685311	knife_twilek_dagger	"[6:28,28:460]"	"[19:36,36:41]"	"[23:50,50:470]"	"[56:71,71:82]"	"[1.03:3.27,3.27:4.13]"	"[1.8:2,2:2.5]"	"[5:9,9:38]"	"[1:12,12:14.4]"	84	0	0	5	1					17	34	51	68	2	2.5	1	12	0	0	75	120	kinetic			
-130243512	knife_donkuwah	"[9:35,35:54]"	"[19:36,36:41]"	"[15:54,54:81]"	"[56:71,71:82]"	"[1.23:2.13,2.13:4.94]"	"[1.8:2,2:2.5]"	"[3:10,10:16]"	"[1:11,11:13.2]"	84	0	0	5	1					17	34	51	68	2	2.5	1	11	0	0	75	120	kinetic			
1756821101	knife_janta	"[15:26,26:46]"	"[19:36,36:41]"	"[35:58,58:103]"	"[56:70,70:80]"	"[1.62:3.24,3.24:4.27]"	"[1.8:2,2:2.5]"	"[3:6,6:12]"	"[1:13,13:15.6]"	84	0	0	5	1					17	34	51	67	2	2.5	1	13	0	0	75	120	kinetic			
-1501822488	knife_stone	"[4:30,30:640]"	"[19:36,36:41]"	"[12:37,37:650]"	"[56:71,71:82]"	"[1.46:4.09,4.09:4.72]"	"[1.8:2,2:2.5]"	"[4:5,5:14]"	"[1:10,10:12]"	84	0	0	5	1					17	34	51	68	2	2.5	1	10	0	0	75	120	kinetic			
-132487792	knife_survival	"[9:22,22:640]"	"[19:36,36:41]"	"[23:37,37:650]"	"[56:71,71:82]"	"[.86:3.93,3.93:4.34]"	"[1.8:2,2:2.5]"	"[4:6,6:20]"	"[1:11,11:13.2]"	84	0	0	5	1					17	34	51	68	2	2.5	1	11	0	0	75	120	kinetic			
1982554682	knife_vibroblade	"[-17:104,104:640]"	"[46:87,87:100]"	"[55:204,204:650]"	"[136:173,173:198]"	"[1:1.79,1.79:4.21]"	"[1.8:2,2:2.5]"	"[7:28,28:34]"	"[1:15,15:18]"	84	0	0	5	2					42	83	124	165	2	2.5	1	15	0	0	75	120	energy			
-913097330	knife_vibroblade_quest	"[14:16,16:22]"	"[46:89,89:102]"	"[86:99,99:131]"	"[141:179,179:204]"	"[1.91:2.92,2.92:3.34]"	"[1.8:2,2:2.5]"	"[8:8,8:10]"	"[1:20,20:24]"	84	0	0	5	2					42	85	128	170	2	2.5	1	20	0	0	75	120	energy			
-402333683	lance_vibro_controller_fp	"[0:49,49:370]"	"[96:182,182:208]"	"[119:338,338:1411]"	"[285:362,362:414]"	"[1.99:2.76,2.76:6.99]"	"[2.03:2.25,2.25:2.75]"	"[7:34,34:65]"	"[1:18,18:21.6]"	94	0	0	5	2					87	173	259	345	2.25	2.75	1	18	0	0	85	130	energy
-1811261900	lance_vibro_nightsister	"[5:16,16:52]"	"[160:305,305:348]"	"[96:328,328:1010]"	"[479:609,609:696]"	"[1:3.39,3.39:6.71]"	"[2.03:2.25,2.25:2.75]"	"[6:20,20:90]"	"[1:13,13:15.6]"	94	0	0	5	2					145	290	435	580	2.25	2.75	1	13	0	0	85	130	energy
-1178706532	lance_nightsister	"[54:95,95:113]"	"[255:486,486:556]"	"[298:478,478:592]"	"[763:971,971:1110]"	"[2.2:2.66,2.66:4.17]"	"[2.03:2.25,2.25:2.75]"	"[29:47,47:56]"	"[10:35,35:42]"	94	0	0	5	2					232	463	694	925	2.25	2.75	10	35	0	0	85	130	energy
-1137089652	staff_janta	"[20:36,36:58]"	"[25:48,48:55]"	"[52:93,93:148]"	"[76:97,97:110]"	"[2.43:3.89,3.89:5.36]"	"[2.03:2.25,2.25:2.75]"	"[3:4,4:7]"	"[1:10,10:12]"	94	0	0	5	1					23	46	69	92	2.25	2.75	1	10	0	0	85	130	kinetic
-473813792	staff_metal	"[41:97,97:440]"	"[39:74,74:84]"	"[63:142,142:450]"	"[116:147,147:168]"	"[2:4.45,4.45:6.54]"	"[2.03:2.25,2.25:2.75]"	"[3:7,7:11]"	"[1:7,7:8.4]"	94	0	0	5	1					35	70	105	140	2.25	2.75	1	7	0	0	85	130	kinetic
-718648728	staff	"[22:31,31:67]"	"[21:40,40:46]"	"[51:72,72:157]"	"[63:79,79:90]"	"[1.8:5.15,5.15:6.03]"	"[2.03:2.25,2.25:2.75]"	"[3:4,4:11]"	"[1:7,7:8.4]"	94	0	0	5	1					19	38	57	75	2.25	2.75	1	7	0	0	85	130	kinetic
238936831	staff_reinforced	"[21:49,49:330]"	"[26:51,51:59]"	"[50:99,99:340]"	"[81:103,103:118]"	"[.86:4.83,4.83:6.11]"	"[2.03:2.25,2.25:2.75]"	"[2:7,7:24]"	"[1:7,7:8.4]"	94	0	0	5	1					24	49	74	98	2.25	2.75	1	7	0	0	85	130	kinetic
1358850609	lance_vibro	"[33:122,122:383]"	"[255:486,486:556]"	"[142:401,401:1407]"	"[763:971,971:1110]"	"[.95:2.78,2.78:5.98]"	"[2.03:2.25,2.25:2.75]"	"[22:52,52:133]"	"[4:26,26:31.2]"	94	0	0	5	2					232	463	694	925	2.25	2.75	4	26	0	0	85	130	energy
-1088166271	axe_vibro	"[58:165,165:509]"	"[178:339,339:388]"	"[238:568,568:2041]"	"[532:677,677:774]"	"[1.1:2.63,2.63:5.97]"	"[2.25:2.5,2.5:3]"	"[29:65,65:156]"	"[1:14,14:16.8]"	104	0	0	5	1					162	323	484	645	2.5	3	1	14	0	0	95	140	kinetic
102348899	knuckler_vibro	"[21:59,59:440]"	"[118:224,224:256]"	"[114:206,206:450]"	"[351:446,446:510]"	"[1:1.39,1.39:2.66]"	"[2.48:2.75,2.75:3.25]"	"[25:48,48:58]"	"[4:26,26:31.2]"	122	0	0	5	2					107	213	319	425	2.75	3.25	4	26	0	0	115	150	energy
-673780945	sword	"[-1:50,50:640]"	"[30:56,56:64]"	"[46:122,122:650]"	"[87:110,110:126]"	"[1.31:3.47,3.47:4.85]"	"[2.25:2.5,2.5:3]"	"[5:21,21:59]"	"[1:18,18:21.6]"	104	0	0	5	1					27	53	79	105	2.5	3	1	18	0	0	95	140	kinetic
213992376	sword_curved	"[23:108,108:590]"	"[85:163,163:186]"	"[96:240,240:600]"	"[256:326,326:372]"	"[.84:1.38,1.38:3.64]"	"[1.8:2,2:2.5]"	"[18:47,47:78]"	"[1:24,24:28.8]"	84	0	0	5	1					77	155	233	310	2	2.5	1	24	0	0	75	120	kinetic
-1330392160	sword_ryyk_blade	"[17:111,111:440]"	"[198:378,378:432]"	"[113:232,232:507]"	"[594:756,756:864]"	"[.98:1.65,1.65:3.91]"	"[1.8:2,2:2.5]"	"[20:52,52:74]"	"[5:29,29:34.8]"	84	0	0	5	1					180	360	540	720	2	2.5	5	29	0	0	75	120	kinetic
1834662895	sword_curved_nyax	"[16:19,19:24]"	"[171:326,326:372]"	"[74:88,88:117]"	"[512:651,651:744]"	"[2.64:3.69,3.69:4.16]"	"[1.8:2,2:2.5]"	"[11:13,13:19]"	"[5:27,27:32.4]"	84	0	0	5	1					155	310	465	620	2	2.5	5	27	0	0	75	120	kinetic
-1781845673	sword_nyax	"[24:28,28:40]"	"[142:271,271:310]"	"[66:80,80:113]"	"[426:541,541:618]"	"[2.76:4.17,4.17:4.68]"	"[2.25:2.5,2.5:3]"	"[9:10,10:14]"	"[1:20,20:24]"	104	0	0	5	1					129	258	387	515	2.5	3	1	20	0	0	95	140	kinetic
1214765971	sword_rantok	"[42:51,51:70]"	"[112:215,215:246]"	"[141:171,171:229]"	"[339:431,431:492]"	"[1.94:2.87,2.87:3.49]"	"[1.8:2,2:2.5]"	"[20:20,20:24]"	"[5:23,23:27.6]"	84	0	0	5	1					102	205	308	410	2	2.5	5	23	0	0	75	120	kinetic
-1213235742	carbine_blaster_cdef	"[15:24,24:171]"	"[22:42,42:48]"	"[31:49,49:269]"	"[66:83,83:95]"	"[1:3.61,3.61:4.41]"	"[2.03:2.25,2.25:2.75]"	"[4:11,11:75]"	"[1:5,5:6]"	94	0	0	35	2					20	40	60	79	2.25	2.75	1	5	0	0	85	130	energy			
-1498919413	carbine_blaster_cdef_corsec	"[14:22,22:60]"	"[24:45,45:52]"	"[33:49,49:134]"	"[70:89,89:102]"	"[1:3.1,3.1:3.71]"	"[2.03:2.25,2.25:2.75]"	"[8:11,11:25]"	"[2:4,4:4.8]"	94	0	0	35	2					22	43	64	85	2.25	2.75	2	4	0	0	85	130	energy			
-1109444980	rifle_light_blaster_dh17_carbine	"[14:95,95:315]"	"[26:49,49:56]"	"[60:218,218:581]"	"[77:98,98:112]"	"[1:2.27,2.27:4.61]"	"[2.03:2.25,2.25:2.75]"	"[2:23,23:51]"	"[1:12,12:14.4]"	94	0	0	40	2					24	47	70	93	2.25	2.75	1	12	0	0	85	130	energy			
-379196495	rifle_light_blaster_dh17_carbine_black	"[17:46,46:440]"	"[25:49,49:56]"	"[68:104,104:578]"	"[78:99,99:113]"	"[1.87:3.67,3.67:4.18]"	"[2.03:2.25,2.25:2.75]"	"[6:7,7:17]"	"[1:15,15:18]"	94	0	0	30	2					23	47	71	94	2.25	2.75	1	15	0	0	85	130	energy			
648215202	rifle_light_blaster_dh17_carbine_snubnose	"[27:118,118:440]"	"[52:98,98:112]"	"[87:260,260:506]"	"[153:194,194:222]"	"[1.08:1.79,1.79:4.32]"	"[2.03:2.25,2.25:2.75]"	"[5:28,28:48]"	"[1:12,12:14.4]"	94	0	0	35	2					47	93	139	185	2.25	2.75	1	12	0	0	85	130	energy			
-279076105	rifle_disrupter_dxr6	"[102:188,188:290]"	"[213:406,406:464]"	"[161:291,291:552]"	"[638:812,812:928]"	"[1.57:2.73,2.73:4.46]"	"[2.25:2.5,2.5:3]"	"[19:42,42:60]"	"[1:20,20:24]"	104	0	0	65	2					194	387	580	773	2.5	3	1	20	0	0	95	140	energy			
-2138350593	carbine_e11_mk2	"[22:128,128:399]"	"[255:486,486:556]"	"[70:224,224:419]"	"[763:971,971:1110]"	"[1.25:2.2,2.2:4.06]"	"[2.03:2.25,2.25:2.75]"	"[5:31,31:46]"	"[2:25,25:30]"	94	0	0	50	2					232	463	694	925	2.25	2.75	2	25	0	0	85	130	energy			
-1839044042	rifle_light_blaster_e11_carbine_quest	"[66:133,133:187]"	"[99:189,189:216]"	"[136:254,254:531]"	"[297:378,378:432]"	"[1:1.96,1.96:3.34]"	"[2.03:2.25,2.25:2.75]"	"[14:36,36:46]"	"[1:13,13:15.6]"	94	0	0	40	2					90	180	270	360	2.25	2.75	1	13	0	0	85	130	energy			
-1601393927	rifle_light_blaster_e11_carbine_victor	"[50:50,50:50]"	"[101:192,192:220]"	"[350:350,350:350]"	"[301:383,383:438]"	"[4:4,4:4]"	"[2.03:2.25,2.25:2.75]"	"[20:20,20:20]"	"[2:20,20:24]"	94	0	0	40	2					92	183	274	365	2.25	2.75	2	20	0	0	85	130	energy			
418740352	rifle_light_blaster_ee3	"[39:147,147:290]"	"[129:245,245:280]"	"[111:304,304:556]"	"[384:488,488:558]"	"[1.25:-2.81,-2.81:8.36]"	"[2.03:2.25,2.25:2.75]"	"[3:29,29:44]"	"[1:9,9:10.8]"	94	0	0	50	2					117	233	349	465	2.25	2.75	1	9	0	0	85	130	energy			
1778522271	carbine_e5	"[96:180,180:290]"	"[255:486,486:556]"	"[165:298,298:650]"	"[763:971,971:1110]"	"[1.24:2.56,2.56:4.17]"	"[2.03:2.25,2.25:2.75]"	"[15:39,39:48]"	"[1:9,9:10.8]"	94	0	0	50	2					232	463	694	925	2.25	2.75	1	9	0	0	85	130	energy			
764829944	rifle_light_blaster_laser_carbine	"[10:104,104:460]"	"[206:392,392:448]"	"[191:433,433:834]"	"[615:782,782:894]"	"[1.01:2.46,2.46:4.64]"	"[2.03:2.25,2.25:2.75]"	"[11:39,39:66]"	"[1:16,16:19.2]"	94	0	0	50	2	32	63			187	373	559	745	2.25	2.75	1	16	0	0	85	130	energy	heat	35	70
-627137144	carbine_nym_slugthrower	"[95:122,122:181]"	"[180:344,344:394]"	"[198:270,270:468]"	"[541:688,688:786]"	"[1.79:3.28,3.28:4.29]"	"[2.03:2.25,2.25:2.75]"	"[16:16,16:22]"	"[6:16,16:19.2]"	94	0	0	50	1	128	144			164	328	492	655	2.25	2.75	6	16	0	0	85	130	kinetic	acid	80	160
100102071	heavy_acid_beam	"[914:1250,1250:1426]"	"[178:339,339:388]"	"[2744:3876,3876:4317]"	"[532:677,677:774]"	"[3.05:3.53,3.53:5.97]"	"[2.48:2.75,2.75:3.25]"	"[31:45,45:49]"	"[9:35,35:42]"	122	0	0	65	2	128	189	"('intAOEDamagePercent',2,'0.0'):('intWeaponType',0,'6'):('strWeaponType',4,'acid_beam')"		162	323	484	645	2.75	3.25	9	35	0	0	115	150	energy	acid	105	210
949442296	heavy_lightning_beam	"[850:1707,1707:1706]"	"[212:405,405:463]"	"[2052:3895,3895:4057]"	"[637:811,811:926]"	"[3.62:4.45,4.45:7.31]"	"[2.48:2.75,2.75:3.25]"	"[20:34,34:37]"	"[3:23,23:27.6]"	122	0	0	40	2	256	200	"('intAOEDamagePercent',2,'1.0'):('intWeaponType',0,'7'):('strWeaponType',4,'lightning_beam')"		193	386	579	772	2.75	3.25	3	23	0	0	115	150	energy	electric	120	220
180006972	heavy_particle_beam	"[1839:2296,2296:3015]"	"[155:296,296:338]"	"[2775:3892,3892:4930]"	"[465:591,591:676]"	"[2.58:3.19,3.19:6.68]"	"[2.48:2.75,2.75:3.25]"	"[16:29,29:34]"	"[1:20,20:24]"	122	0	0	40	2	32	135	"('intAOEDamagePercent',2,'1.0'):('intWeaponType',0,'4'):('strWeaponType',4,'particle_beam')"		141	282	423	563	2.75	3.25	1	20	0	0	115	150	energy	heat	75	150
-926822510	heavy_rocket_launcher	"[477:1567,1567:1739]"	"[101:194,194:222]"	"[865:4849,4849:5334]"	"[306:389,389:444]"	"[4.46:5.35,5.35:13.47]"	"[2.48:2.75,2.75:3.25]"	"[14:41,41:47]"	"[7:31,31:37.2]"	122	0	0	64	1	32	180	"('intWeaponType',0,'2'):('strWeaponType',4,'rocket_launcher')"		92	185	278	370	2.75	3.25	7	31	0	0	115	150	kinetic	heat	100	200
-633473500	quest_heavy_acid_beam	"[61:68,68:84]"	"[178:339,339:388]"	"[439:489,489:609]"	"[532:677,677:774]"	"[9.59:12.64,12.64:14.26]"	"[2.48:2.75,2.75:3.25]"	"[19:19,19:19]"	"[4:25,25:30]"	122	0	0	65	2	128	198	"('intAOEDamagePercent',2,'0.0'):('intWeaponType',0,'6'):('strWeaponType',4,'acid_beam')"		162	323	484	645	2.75	3.25	4	25	0	0	115	150	energy	acid	110	220
451466626	quest_heavy_particle_beam	"[135:149,149:189]"	"[160:305,305:348]"	"[203:223,223:283]"	"[479:609,609:696]"	"[7.07:9.32,9.32:10.51]"	"[2.48:2.75,2.75:3.25]"	"[11:11,11:11]"	"[8:25,25:30]"	122	0	0	40	2	32	126	"('intAOEDamagePercent',2,'1.0'):('intWeaponType',0,'4'):('strWeaponType',4,'particle_beam')"		145	290	435	580	2.75	3.25	8	25	0	0	115	150	energy	heat	70	140
-82570045	pistol_blaster_cdef	"[13:24,24:590]"	"[19:36,36:41]"	"[30:45,45:600]"	"[56:70,70:80]"	"[1.42:3.76,3.76:4.18]"	"[1.8:2,2:2.5]"	"[1:3,3:13]"	"[1:5,5:6]"	84	0	0	35	2					17	34	51	67	2	2.5	1	5	0	0	75	120	energy			
-860173634	pistol_blaster_cdef_corsec	"[15:20,20:33]"	"[19:36,36:41]"	"[35:46,46:76]"	"[56:71,71:82]"	"[1.81:3.14,3.14:3.7]"	"[1.8:2,2:2.5]"	"[2:2,2:5]"	"[1:12,12:14.4]"	84	0	0	35	2					17	34	51	68	2	2.5	1	12	0	0	75	120	energy			
252668529	pistol_blaster_d18	"[-6:46,46:640]"	"[22:42,42:48]"	"[24:99,99:650]"	"[66:84,84:96]"	"[.54:2.13,2.13:3.57]"	"[1.8:2,2:2.5]"	"[1:13,13:51]"	"[1:8,8:9.6]"	84	0	0	35	2					20	40	60	80	2	2.5	1	8	0	0	75	120	energy			
1866781530	pistol_de_10	"[129:198,198:247]"	"[230:439,439:502]"	"[263:534,534:772]"	"[690:877,877:1002]"	"[1.54:2.49,2.49:4.21]"	"[1.8:2,2:2.5]"	"[32:61,61:91]"	"[1:20,20:24]"	84	0	0	35	2					209	418	627	835	2	2.5	1	20	0	0	75	120	energy			
-245080147	pistol_blaster_dh17	"[30:135,135:440]"	"[112:215,215:246]"	"[58:191,191:450]"	"[339:431,431:492]"	"[.42:.97,.97:3.75]"	"[1.8:2,2:2.5]"	"[7:28,28:58]"	"[1:13,13:15.6]"	84	0	0	35	2					102	205	308	410	2	2.5	1	13	0	0	75	120	energy			
1684501073	pistol_blaster_dl44	"[0:75,75:490]"	"[35:66,66:76]"	"[52:186,186:536]"	"[103:131,131:150]"	"[.81:1.63,1.63:4.3]"	"[1.8:2,2:2.5]"	"[1:22,22:54]"	"[1:9,9:10.8]"	84	0	0	35	2					32	63	94	125	2	2.5	1	9	0	0	75	120	energy			
-1925049902	pistol_blaster_dl44_metal	"[-5:95,95:640]"	"[228:434,434:496]"	"[62:216,216:650]"	"[681:866,866:990]"	"[1:1.6,1.6:4.13]"	"[1.8:2,2:2.5]"	"[2:24,24:54]"	"[1:9,9:10.8]"	84	0	0	35	2					207	413	619	825	2	2.5	1	9	0	0	75	120	energy			
-837691545	pistol_disrupter_dx2	"[87:141,141:290]"	"[228:434,434:496]"	"[135:240,240:552]"	"[681:866,866:990]"	"[.88:1.65,1.65:2.67]"	"[1.8:2,2:2.5]"	"[18:34,34:60]"	"[1:16,16:19.2]"	84	0	0	35	2					207	413	619	825	2	2.5	1	16	0	0	75	120	energy			
-1792584100	pistol_flechette_fwg5	"[28:94,94:440]"	"[228:434,434:496]"	"[116:313,313:665]"	"[681:866,866:990]"	"[.42:.75,.75:3.19]"	"[1.8:2,2:2.5]"	"[10:27,27:49]"	"[1:12,12:14.4]"	84	0	0	35	1					207	413	619	825	2	2.5	1	12	0	0	75	120	kinetic			
-1340116130	pistol_flechette_fwg5_quest	"[53:79,79:108]"	"[231:441,441:504]"	"[146:230,230:382]"	"[693:882,882:1008]"	"[1:1.66,1.66:2.59]"	"[1.8:2,2:2.5]"	"[14:32,32:45]"	"[1:12,12:14.4]"	84	0	0	35	1					210	420	630	840	2	2.5	1	12	0	0	75	120	kinetic			
-1400940656	pistol_geo_sonic_blaster	"[56:163,163:300]"	"[142:271,271:310]"	"[87:343,343:747]"	"[426:541,541:618]"	"[.91:1.85,1.85:3.76]"	"[1.8:2,2:2.5]"	"[-3:36,36:63]"	"[1:16,16:19.2]"	84	0	0	35	2					129	258	387	515	2	2.5	1	16	0	0	75	120	energy			
1980615506	pistol_launcher	"[49:92,92:133]"	"[63:121,121:138]"	"[174:309,309:592]"	"[190:242,242:276]"	"[.52:1.67,1.67:3.33]"	"[1.8:2,2:2.5]"	"[22:41,41:56]"	"[3:35,35:42]"	84	0	0	45	1	32	72	"('intAOEDamagePercent',2,'0.5'):('intWeaponType',0,'1'):('weaponType',0,'3')"		57	115	173	230	2	2.5	3	35	0	0	75	120	kinetic	heat	40	80
1687234741	pistol_blaster_power5	"[-4:114,114:350]"	"[171:326,326:372]"	"[85:247,247:623]"	"[512:651,651:744]"	"[1:1.94,1.94:4.1]"	"[1.8:2,2:2.5]"	"[5:29,29:56]"	"[1:13,13:15.6]"	84	0	0	35	2					155	310	465	620	2	2.5	1	13	0	0	75	120	energy			
-2032619870	pistol_republic_blaster	"[36:95,95:121]"	"[217:413,413:472]"	"[134:306,306:628]"	"[648:824,824:942]"	"[.85:1.28,1.28:3.79]"	"[1.8:2,2:2.5]"	"[17:36,36:62]"	"[1:20,20:24]"	84	0	0	35	2	128	48			197	393	589	785	2	2.5	1	20	0	0	75	120	energy	acid	1	60
1070818136	pistol_republic_blaster_quest	"[59:89,89:127]"	"[228:434,434:496]"	"[181:303,303:569]"	"[681:866,866:990]"	"[1.01:1.74,1.74:2.75]"	"[1.8:2,2:2.5]"	"[21:40,40:62]"	"[3:25,25:30]"	84	0	0	35	2					207	413	619	825	2	2.5	3	25	0	0	75	120	energy			
322519616	pistol_scatter	"[83:173,173:251]"	"[228:434,434:496]"	"[104:290,290:647]"	"[681:866,866:990]"	"[.01:.98,.98:3.03]"	"[1.8:2,2:2.5]"	"[21:48,48:68]"	"[5:27,27:32.4]"	84	0	0	35	1					207	413	619	825	2	2.5	5	27	0	0	75	120	kinetic			
129228399	pistol_blaster_scout_trooper	"[25:98,98:290]"	"[46:87,87:100]"	"[59:206,206:869]"	"[136:173,173:198]"	"[.54:.79,.79:3.78]"	"[1.8:2,2:2.5]"	"[4:25,25:55]"	"[1:9,9:10.8]"	84	0	0	35	2					42	83	124	165	2	2.5	1	9	0	0	75	120	energy			
-1929515589	pistol_blaster_scout_trooper_corsec	"[22:28,28:51]"	"[46:87,87:100]"	"[55:70,70:129]"	"[136:173,173:198]"	"[2.34:3.14,3.14:3.68]"	"[1.8:2,2:2.5]"	"[4:5,5:9]"	"[1:11,11:13.2]"	84	0	0	35	2					42	83	124	165	2	2.5	1	11	0	0	75	120	energy			
1691705957	pistol_blaster_short_range_combat	"[4:124,124:420]"	"[162:310,310:354]"	"[63:213,213:659]"	"[487:620,620:708]"	"[1:2.28,2.28:4.12]"	"[1.8:2,2:2.5]"	"[7:29,29:59]"	"[1:17,17:20.4]"	84	0	0	25	2	64	27			147	295	443	590	2	2.5	1	17	0	0	75	120	energy	cold	15	30
-1919723538	pistol_projectile_striker	"[6:124,124:440]"	"[85:163,163:186]"	"[31:187,187:450]"	"[256:326,326:372]"	"[1:1.31,1.31:4.24]"	"[1.8:2,2:2.5]"	"[4:29,29:53]"	"[1:13,13:15.6]"	84	0	0	35	1					77	155	233	310	2	2.5	1	13	0	0	75	120	kinetic			
-937385248	rifle_tanlge_gun7	"[49:85,85:107]"	"[178:339,339:388]"	"[90:153,153:242]"	"[532:677,677:774]"	"[1.28:2.26,2.26:3.54]"	"[2.25:2.5,2.5:3]"	"[3:4,4:6]"	"[2:4,4:4.8]"	104	0	0	35	1					162	323	484	645	2.5	3	2	4	0	0	95	140	kinetic			
685231719	quest_pistol_launcher	"[17:19,19:23]"	"[99:189,189:216]"	"[87:100,100:121]"	"[297:378,378:432]"	"[3.81:5.19,5.19:5.96]"	"[2.48:2.75,2.75:3.25]"	"[12:13,13:15]"	"[4:35,35:42]"	122	0	0	45	1	32	72	"('intAOEDamagePercent',2,'0.5'):('intWeaponType',0,'1'):('skillmod.bonus.pistol_speed',0,'3')"		90	180	270	360	2.75	3.25	4	35	0	0	115	150	kinetic	heat	40	80
-1340981329	quest_pistol_republic_blaster_quest	"[20:22,22:27]"	"[228:436,436:498]"	"[93:109,109:152]"	"[685:872,872:996]"	"[3.22:4.21,4.21:4.8]"	"[1.8:2,2:2.5]"	"[15:15,15:18]"	"[3:25,25:30]"	84	0	0	35	2					207	415	623	830	2	2.5	3	25	0	0	75	120	energy			
-1238955746	quest_rifle_flame_thrower	"[14:15,15:17]"	"[277:530,530:606]"	"[149:165,165:196]"	"[834:1061,1061:1212]"	"[4.9:6.75,6.75:7.45]"	"[2.48:2.75,2.75:3.25]"	"[14:14,14:14]"	"[2:19,19:22.8]"	122	0	0	25	2	32	126	"('intAOEDamagePercent',2,'1.0'):('intWeaponType',0,'3')"		252	505	758	1010	2.75	3.25	2	19	0	0	115	150	energy	heat	70	140
-656409820	quest_rifle_lightning	"[13:14,14:17]"	"[197:376,376:430]"	"[125:140,140:175]"	"[591:751,751:858]"	"[4.49:6.17,6.17:7.12]"	"[2.25:2.5,2.5:3]"	"[11:11,11:12]"	"[1:17,17:20.4]"	104	0	0	65	2	256	58			179	358	537	715	2.5	3	1	17	0	0	95	140	energy	electric	30	65
-67541093	rifle_acid_beam	"[239:480,480:608]"	"[121:231,231:264]"	"[549:1071,1071:1393]"	"[363:462,462:528]"	"[2.99:3.69,3.69:6.43]"	"[2.48:2.75,2.75:3.25]"	"[29:55,55:67]"	"[5:30,30:36]"	122	0	0	45	2	128	117	"('intWeaponType',0,'5'):('weaponType',0,'3')"		110	220	330	440	2.75	3.25	5	30	0	0	115	150	energy	acid	65	130
1223042704	rifle_beam	"[53:174,174:246]"	"[145:276,276:316]"	"[103:287,287:416]"	"[433:551,551:630]"	"[2.02:3.22,3.22:6.12]"	"[2.25:2.5,2.5:3]"	"[9:61,61:67]"	"[5:30,30:36]"	104	0	0	65	2	32	108			132	263	394	525	2.5	3	5	30	0	0	95	140	energy	heat	60	120
1646698389	rifle_berserker	"[143:227,227:259]"	"[212:405,405:463]"	"[305:559,559:699]"	"[637:811,811:926]"	"[2.69:3.31,3.31:5.62]"	"[2.25:2.5,2.5:3]"	"[39:67,67:92]"	"[5:35,35:42]"	104	0	0	65	1					193	386	579	772	2.5	3	5	35	0	0	95	140	kinetic			
-1930572145	bowcaster_assault	"[64:189,189:486]"	"[283:541,541:618]"	"[109:347,347:911]"	"[850:1082,1082:1236]"	"[1.53:4.16,4.16:8.35]"	"[2.25:2.5,2.5:3]"	"[7:25,25:43]"	"[2:25,25:30]"	104	0	0	65	1					257	515	773	1030	2.5	3	2	25	0	0	95	140	kinetic			
-1437726662	rifle_blaster_cdef	"[15:23,23:85]"	"[24:45,45:52]"	"[31:49,49:178]"	"[70:89,89:102]"	"[1:3.63,3.63:4.49]"	"[2.25:2.5,2.5:3]"	"[4:11,11:44]"	"[1:5,5:6]"	104	0	0	35	2					22	43	64	85	2.5	3	1	5	0	0	95	140	energy																										
-2118141076	rifle_blaster_dlt20	"[47:144,144:305]"	"[30:56,56:64]"	"[65:228,228:466]"	"[87:110,110:126]"	"[1.64:4.83,4.83:7.63]"	"[2.25:2.5,2.5:3]"	"[1:23,23:47]"	"[1:12,12:14.4]"	104	0	0	40	2					27	53	79	105	2.5	3	1	12	0	0	95	140	energy																										
-1354942232	rifle_blaster_dlt20a	"[52:153,153:446]"	"[43:82,82:94]"	"[79:241,241:551]"	"[129:163,163:186]"	"[1.4:4.5,4.5:7.79]"	"[2.25:2.5,2.5:3]"	"[3:23,23:53]"	"[1:12,12:14.4]"	104	0	0	45	2					39	78	117	155	2.5	3	1	12	0	0	95	140	energy																										
709369610	rifle_blaster_e11	"[35:148,148:290]"	"[142:271,271:310]"	"[82:258,258:469]"	"[426:541,541:618]"	"[1.87:3.74,3.74:6.34]"	"[2.25:2.5,2.5:3]"	"[4:30,30:46]"	"[1:13,13:15.6]"	104	0	0	45	2					129	258	387	515	2.5	3	1	13	0	0	95	140	energy																										
-205520309	rifle_flame_thrower	"[251:711,711:771]"	"[274:523,523:598]"	"[560:1283,1283:1432]"	"[822:1045,1045:1194]"	"[1.67:3.01,3.01:6.02]"	"[2.48:2.75,2.75:3.25]"	"[15:28,28:50]"	"[1:16,16:19.2]"	122	0	0	25	2	32	126	"('intAOEDamagePercent',2,'0.4'):('intWeaponType',0,'3'):('weaponType',0,'3')"		249	498	747	995	2.75	3.25	1	16	0	0	115	150	energy	heat	70	140																							
-603889252	rifle_blaster_ionization_jawa	"[59:187,187:257]"	"[213:407,407:466]"	"[109:384,384:721]"	"[640:814,814:930]"	"[1.66:3.5,3.5:7.91]"	"[2.25:2.5,2.5:3]"	"[3:13,13:22]"	"[1:5,5:6]"	104	0	0	65	2	256	117			194	388	582	775	2.5	3	1	5	0	0	95	140	energy	electric	65	130																							
-1321212581	rifle_blaster_laser_rifle	"[12:101,101:610]"	"[283:541,541:618]"	"[296:605,605:1157]"	"[850:1082,1082:1236]"	"[1.88:3.9,3.9:7.15]"	"[2.25:2.5,2.5:3]"	"[10:35,35:51]"	"[1:13,13:15.6]"	104	0	0	65	2					257	515	773	1030	2.5	3	1	13	0	0	95	140	energy																										
397924793	rifle_lightning	"[285:622,622:723]"	"[151:287,287:328]"	"[561:1100,1100:1656]"	"[450:572,572:654]"	"[1.92:2.8,2.8:5.23]"	"[2.25:2.5,2.5:3]"	"[13:38,38:50]"	"[1:16,16:19.2]"	104	0	0	65	2	256	90			137	273	409	545	2.5	3	1	16	0	0	95	140	energy	electric	50	100																							
-1148251186	rifle_sonic_sg82	"[69:173,173:514]"	"[57:109,109:125]"	"[110:280,280:668]"	"[172:218,218:250]"	"[2:3.6,3.6:6.89]"	"[2.25:2.5,2.5:3]"	"[10:20,20:33]"	"[1:18,18:21.6]"	104	0	0	40	2					52	104	156	208	2.5	3	1	18	0	0	95	140	energy																										
2069010987	rifle_spray_stick_stohli	"[3:61,61:86]"	"[77:147,147:168]"	"[87:242,242:415]"	"[231:294,294:336]"	"[.71:1.4,1.4:2.23]"	"[2.25:2.5,2.5:3]"	"[13:23,23:71]"	"[1:22,22:26.4]"	104	0	0	65	1	32	99			70	140	210	280	2.5	3	1	22	0	0	95	140	kinetic	heat	55	110																							
-1374316705	rifle_t21	"[122:243,243:725]"	"[283:541,541:618]"	"[333:606,606:2787]"	"[850:1082,1082:1236]"	"[2:4.37,4.37:9.21]"	"[2.25:2.5,2.5:3]"	"[23:46,46:68]"	"[1:29,29:34.8]"	104	0	0	65	2					257	515	773	1030	2.5	3	1	29	0	0	95	140	energy																										
-1428709338	rifle_disruptor_dxr6	"[120:274,274:607]"	"[213:406,406:464]"	"[262:585,585:1659]"	"[638:812,812:928]"	"[2.22:3.57,3.57:6.79]"	"[2.25:2.5,2.5:3]"	"[37:67,67:96]"	"[1:20,20:24]"	104	0	0	65	2					194	387	580	773	2.5	3	1	20	0	0	95	140	energy																										
-2024883534	rifle_projectile_tusken	"[44:149,149:465]"	"[212:405,405:463]"	"[71:225,225:799]"	"[637:811,811:926]"	"[1.25:6.56,6.56:9.8]"	"[2.25:2.5,2.5:3]"	"[0:22,22:62]"	"[1:12,12:14.4]"	104	0	0	65	1					193	386	579	772	2.5	3	1	12	0	0	95	140	kinetic									Min Damage					Max Damage				Speed								
-896708611	rifle_victor_projectile_tusken	"[68:103,103:114]"	"[215:410,410:468]"	"[282:513,513:565]"	"[644:819,819:936]"	"[3.63:4.23,4.23:5.96]"	"[2.25:2.5,2.5:3]"	"[6:6,6:6]"	"[1:17,17:20.4]"	104	0	0	65	1					195	390	585	780	2.5	3	1	17	0	0	95	140	kinetic								Min	Max	Min	Max		Min	Max	Min	Max		Min	Max	Min	Max		Min	Max	Min	Max
1325615183	bug_bomb	"[420:524,524:579]"	"[178:339,339:388]"	"[553:639,639:766]"	"[532:677,677:774]"	"[4.89:5.68,5.68:6.17]"	"[10:10,10:12]"	"[17:34,34:31]"	"[0:5,5:6]"	65	0	0					"('weapon.intNoCertRequired',0,'1'):('effect_class',4,'bug')"		162	323	484	645	10	10	0	5	0	0	60	85								bug_bomb.iff	300	550	550	600		500	550	550	700		0	40	40	100		6	7	7	8
1007504804	cryoban	"[3:400,400:556]"	"[142:271,271:310]"	"[158:1045,1045:4018]"	"[426:541,541:618]"	"[.71:1.52,1.52:8.97]"	"[10:10,10:12]"	"[7:19,19:31]"	"[0:5,5:6]"	65	0	0					"('effect_class',4,'cryoban'):('slowDuration',0,'10'):('slowIntensity',0,'10'):('reuseTimer',0,'15')"		129	258	387	515	10	10	0	5	0	0	60	85								cryoban.iff	10	30	30	60		140	800	800	1500		60	100	100	110		6	7	7	8
1775069676	cryoban_loot_medium	"[110:123,123:135]"	"[106:203,203:232]"	"[374:419,419:461]"	"[319:405,405:463]"	"[7.11:8.21,8.21:9.4]"	"[10:10,10:12]"	"[7:7,7:7]"	"[0:5,5:6]"	65	0	0					"('effect_class',4,'cryoban'):('slowDuration',0,'10'):('slowIntensity',0,'10'):('reuseTimer',0,'15')"		96	193	290	386	10	10	0	5	0	0	60	85								cryoban_loot_medium.iff	90	110	110	120		300	450	450	550		0	50	50	60		6	7	7	8
-1629773375	fragmentation	"[4:402,402:451]"	"[77:147,147:168]"	"[108:1855,1855:5521]"	"[231:294,294:336]"	"[.34:3.25,3.25:5.18]"	"[10:10,10:12]"	"[6:17,17:33]"	"[20:40,40:48]"	65	0	0					"('effect_class',4,'fragmentation'):('reuseTimer',0,'5')"		70	140	210	280	10	10	20	40	0	0	60	85								fragmentation.iff	20	350	350	550		160	1600	1600	3000		0	50	50	70		6	7	7	8
1333331720	fragmentation_light	"[65:281,281:323]"	"[22:41,41:47]"	"[250:1284,1284:1456]"	"[64:81,81:92]"	"[.41:1.72,1.72:4.82]"	"[10:10,10:12]"	"[8:20,20:20]"	"[10:30,30:36]"	33	0	0					"('effect_class',4,'fragmentation'):('reuseTimer',0,'5')"		20	39	58	77	10	10	10	30	0	0	25	65								fragmentation_light.iff	20	250	250	350		80	1100	1100	1400		0	60	60	70		6	7	7	8
869624722	glop	"[4:219,219:505]"	"[178:339,339:388]"	"[-62:1000,1000:5015]"	"[532:677,677:774]"	"[.54:4.82,4.82:6.52]"	"[10:10,10:12]"	"[5:11,11:32]"	"[5:10,10:12]"	88	0	0					"('effect_class',4,'glop'):('blindDuration',0,'10'):('blindChance',0,'50'):('reuseTimer',0,'25')"		162	323	484	645	10	10	5	10	0	0	85	100								glop.iff	50	400	400	600		180	1200	1200	3000		0	50	50	80		6	7	7	15
247923643	imperial_detonator	"[636:1356,1356:1430]"	"[215:410,410:468]"	"[1515:3154,3154:3762]"	"[644:819,819:936]"	"[.74:1.56,1.56:5]"	"[10:10,10:12]"	"[19:36,36:35]"	"[5:10,10:12]"	94	0	0					"('effect_class',4,'imperial_detonator'):('reuseTimer',0,'20')"		195	390	585	780	10	10	5	10	0	0	90	110								imperial_detonator.iff	60	1100	1100	1500		300	2000	2000	3000		0	40	40	500		6	7	7	15
-631441882	proton	"[566:2218,2218:2137]"	"[286:546,546:624]"	"[1342:4718,4718:5430]"	"[858:1092,1092:1248]"	"[1.06:1.77,1.77:10.15]"	"[10:10,10:12]"	"[14:39,39:37]"	"[0:0,0:0]"	108	0	0					"('effect_class',4,'proton'):('burnDuration',0,'30'):('burnIntensity',0,'10'):('reuseTimer',0,'25')"		260	520	780	1040	10	10	0	0	0	0	100	140								proton.iff	50	1600	1600	2200		160	600	600	3000		0	60	60	150		6	7	7	15
-1328960537	thermal_detonator	"[445:1248,1248:1451]"	"[252:481,481:550]"	"[1096:2946,2946:3207]"	"[756:961,961:1098]"	"[.64:1.96,1.96:4.78]"	"[10:10,10:12]"	"[15:36,36:34]"	"[5:15,15:18]"	100	0	0					"('effect_class',4,'thermal_detonator'):('burnDuration',0,'40'):('burnIntensity',0,'30'):('reuseTimer',0,'60')"		229	458	687	915	10	10	5	15	0	0	95	120								thermal_detonator.iff	50	1000	1000	1500		200	1800	1800	3000		0	70	70	80		6	7	7	8
