// ======================================================================
//
// ObjectQueries.h
// copyright (c) 2001 Sony Online Entertainment
//
// ======================================================================

#ifndef INCLUDED_ObjectQueries_H
#define INCLUDED_ObjectQueries_H

// ======================================================================

#include "SwgDatabaseServer/Schema.h"
#include "serverDatabase/DatabaseProcessQuery.h"
#include "sharedDatabaseInterface/DbBindableVarray.h"
#include "sharedDatabaseInterface/DbModeQuery.h"
#include "sharedFoundation/NetworkId.h"

#include <vector>

// ======================================================================

namespace DBQuery
{
	
//!!!BEGIN GENERATED QUERYDECLARATIONS

//!!!END GENERATED QUERYDECLARATIONS

// ======================================================================

} // namespace

#endif
