create or replace package loader
as
	type cursortype is ref cursor;

	function get_character_name_list        return cursortype;

	procedure get_version_number(current_version in out number, min_version in out number);
	function get_characters (p_station_id number) return cursortype;
	function verify_containment_chain(p_start_with_object_id in number) return number;
	function fix_player_containment_chain(p_start_with_object_id in number) return number;
	procedure verify_character (p_station_id in number, p_character_id in number, p_gold_schema in varchar2, p_approved out varchar2, p_character_name out varchar2, p_scene_id out varchar2, p_container_id out number, p_x out number, p_y out number, p_z out number, p_containment_check out number);
	function locate_player (p_object_id number) return number;
	procedure locate_universe;
	procedure locate_contained_object (p_container_id number, p_object_id number);
	function locate_by_loadwith_batch (p_loadwiths vaofstring, p_chunk_size number) return number;
	procedure locate_contents (p_container_id number);
	function load_chunk_object_list (p_scene_id varchar, p_node_x float, p_node_z float) return number;
	procedure locate_structure (p_object_id number, p_x out number, p_z out number, p_scene_id out varchar2, p_found out number);

	function load_armor                      return cursortype;
	function load_battlefield_participants   return cursortype;
	function load_property_lists             return cursortype;
	function load_experience                 return cursortype;
	function load_location                   return cursortype;
	function load_manf_schematic_attributes  return cursortype;
	function load_messages                   return cursortype;
	function load_object_variables           return cursortype;
	function load_scripts                    return cursortype;
	function load_object                     return cursortype;
	function load_waypoint                   return cursortype;
 	function load_player_object              return cursortype;
 	function load_resource_types             return cursortype;
 	function load_bounty_hunter_targets      return cursortype;

-- GENERATED PLSQL FOLLOWS
-- generated by makeloader.pl


	function	load_battlefield_marker_object			return cursortype;
	function	load_building_object								return cursortype;
	function	load_cell_object										return cursortype;
	function	load_city_object										return cursortype;
	function	load_creature_object								return cursortype;
	function	load_factory_object									return cursortype;
	function	load_guild_object										return cursortype;
	function	load_harvester_inst_object					return cursortype;
	function	load_installation_object						return cursortype;
	function	load_intangible_object							return cursortype;
	function	load_manf_schematic_object					return cursortype;
	function	load_manufacture_inst_object				return cursortype;
	function	load_mission_object									return cursortype;
	function	load_planet_object									return cursortype;
	function	load_resource_container_object			return cursortype;
	function	load_ship_object										return cursortype;
	function	load_static_object									return cursortype;
	function	load_tangible_object								return cursortype;
	function	load_token_object										return cursortype;
	function	load_universe_object								return cursortype;
	function	load_vehicle_object									return cursortype;
	function	load_weapon_object									return cursortype;
	function 	load_player_quest_object			return cursortype;
end;
/
grant execute on loader to public;
